spring.application.name=reportservice
server.port=9020

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
instance.hostname=localhost

eureka.client.service-url.default-zone=http://localhost:9000/eureka/

# Custom params
ebs.url=http://lin7.equinoxys.com:8000
gateway.url=http://localhost:9000
temp.dir=/tmp/bi
temp.output.path=/outputs/
temp.report.path=/report_templates/

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

aas.connid=21
aas.mds_name=METADATA_SERVICE
aas.aspose.key=MjFkS2lwWFllUGM4WFlyeg==

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbase.proounce.com:61290/SBADEV
spring.datasource.username=XXRPT
spring.datasource.password=XXRPT
#spring.datasource.jndi-name=java:comp/env/jdbc/reporting
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=\downloads

########## Email Settings ###########
# local testing
smtp.host=smtp.office365.com
smtp.port=587
smtp.sender=karthik.ushkala@proounce.com
smtp.ttl=true
smtp.auth=true
smtp.auth.email=karthik.ushkala@proounce.com
smtp.auth.pass=P@ssword123

#Oracle FTP Location
ftp.use=true
ftp.networkshare.loc=/home/oracle/db_dir
ftp.host=ec2-3-135-245-222.us-east-2.compute.amazonaws.com
ftp.port=22
ftp.user=oracle
ftp.password=oracle#123
ftp.remote_dir=/home/oracle/db_dir

png.gen.script.path=/tmp/bi/phantomjs/createPdf.js
phantom.script.path=/tmp/bi/script/phantomjs

ebs.jsp.name=XXSBA_TEMP_OUTPUTS.jsp
ebs.png.path=/u01/install/APPS/fs1/FMW_Home/Oracle_EBS-app1/applications/oacore/html/XXMON
ebs.table.name=XXSBA_TEMPLATES_OUTPUTS
